<!doctype html>

<html >
<head>
  <meta charset="utf-8">

  <title>hudsontaylor</title>
  <meta name="description" content="Portfolio website">
  <meta name="author" content="hudsontaylor">
  <link rel="stylesheet" href="styles/main.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navigation -->
  <nav>
    <span>HT</span>
    <ul>
      <li>home.</li>
      <li>portfolio.</li>
      <li>contact.</li>
    </ul>
  </nav>
  <!-- Header/Home -->
  <header>
    <h1>@hudsontaylor</h1>
    <h2>web developer, designer, friend</h2>
  </header>
  <!-- Portfolio -->
  <section>

  </section>
  <!-- Contact -->
  <section>

  </section>
  <!-- Footer -->
  <footer>
    <p>Slaved over by hudsontaylor <3</p>
  </footer>
  <!-- SCRIPTS -->
  <script src="scripts/main.js"></script>
</body>
</html>
